# Healthy

./: Healthy.sln  README.md
Healthy.Server/: Healthy.Server.csproj  Healthy.Server.http  Program.cs  appsettings.Development.json
Healthy.Server/Controllers/: AccountController.cs
Healthy.Server/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Healthy.Server/Data/: Context.cs
Healthy.Server/Data/Migrations/: 20250312165613_AddingUserToDatabase.Designer.cs  20250312165613_AddingUserToDatabase.cs  ContextModelSnapshot.cs
Healthy.Server/Models/: ActivityCatalog.cs  DailyNote.cs  Food.cs  MealEntries.cs  MealFoods.cs  MealRecipes.cs  MealTypes.cs  Photo.cs  Recipe.cs  RecipeFoods.cs  User.cs  UserActivity.cs
Healthy.Server/Properties/: launchSettings.json
Healthy.Server/Services/: JWTservice.cs
healthy.client/: CHANGELOG.md  README.md  angular.json  healthy.client.esproj  package-lock.json  package.json
healthy.client/src/: index.html
healthy.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
healthy.client/src/app/account/: account.module.ts  account.service.ts
healthy.client/src/app/account/register/: register.component.ts
healthy.client/src/app/footer/: footer.component.html
healthy.client/src/app/navbar/: navbar.component.html
healthy.client/src/app/play/: play.component.ts
healthy.client/src/app/shared/: shared.module.ts  shared.service.ts
healthy.client/src/app/shared/components/modals/notification/: notification.component.html  notification.component.ts
healthy.client/src/environments/: environment.development.ts
